$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background: $main-color

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_link
	color: #FFFFFF
	font-weight: 300
	font-size: 15px
	text-decoration: none

.menu_item
	border-right: 2px dotted black
	padding-right: 3rem

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	// background: opacify 0.6
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_official
		display: block
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		display: block
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		text-decoration: none
		font-size: 22px
		line-height: 12px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-family: Roboto
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('/src/img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 16px
	&_descr
		margin-top: 25px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	min-height: 151px
	padding: 20px 0 67px 0
	&_block
		display: flex
		height: 100%
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		font-weight: normal
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		margin-top: 5px
		font-weight: normal
		font-size: 17px
		line-height: 21px
		color: black

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		margin-top: 5px
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('/src/img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
		margin-bottom: 19px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 92px
		margin-bottom: 19px
		&_1
			background: url('/src/img/cards/1.jpg') center (center / cover) no-repeat
		&_2
			background: url('/src/img/cards/2.jpg') center (center / cover) no-repeat
		&_3
			background: url('/src/img/cards/3.jpg') center (center / cover) no-repeat
		&_4
			background: url('/src/img/cards/4.jpg') center (center / cover) no-repeat
		&_5
			background: url('/src/img/cards/5.jpg') center (center / cover) no-repeat
		&_6
			background: url('/src/img/cards/6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: #fff
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('/src/img/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('/src/img/icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('/src/img/bg/world_bg.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
